{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Bamazon iis an Amazon-like storefront created with NodeJS and MySQL.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyaA01/bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/priyaA01/bamazon/issues"
  },
  "homepage": "https://github.com/priyaA01/bamazon#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^5.1.0",
    "mysql": "^2.15.0"
  }
}
